#!/bin/bash
set -e
set -o pipefail

# Default configuration :
environment=prod
www_rtm=/var/www/rtm

while [ "x$1" != "x"  ]
do
  case "$1" in
      "--env" | "-e" )
          shift
          case $1 in
            production) environment="prod";;
            development) environment="dev";;
            *) environment=$1;;
          esac
          shift
          ;;
      "--help" | "-h" | * )
          echo "Install Rtm Server"
          echo "  Usage : $(basename $0) [options]"
          echo "    Options :"
          echo "      -e, --env    : Build environment [dev, prod] (default: « $environment »)"
          echo "      -h, --help   : Print help information and exit"
          exit
          ;;
  esac
done

echo "-- Installation of Rtm Server (env=$environment)"

echo "-- Copy the sources into the public directory"
cp -Tr <%= $git_clone_directory %>/website/htdocs $www_rtm

echo "-- Add rights"
chown -R www-data:www-data <%= $docroot_directory %>
chmod -R 770 <%= $docroot_directory %>