#!/bin/bash
set -e
set -o pipefail

# Default configuration :
environment=production

while [ "x$1" != "x"  ]
do
  case "$1" in
      "--env" | "-e" )
          shift
          environment=$1
          shift
          ;;
      "--help" | "-h" | * )
          echo "Install Rtm Desktop"
          echo "  Usage : $(basename $0) [options]"
          echo "    Options :"
          echo "      -e, --env    : Build environment [development, production, testing] (default: « $environment »)"
          echo "      -h, --help   : Print help information and exit"
          exit
          ;;
  esac
done

echo "-- Installation of Rtm Desktop (env=$environment)"

#----------------------------------------------------------------
# Build the client app
#----------------------------------------------------------------
echo "-- Compress CSS and JS files"
cd <%= $git_clone_directory %>/website && ant compressCssAndJs
