#!/bin/bash
set -e
set -o pipefail

# Default configuration :
environment=production

while [ "x$1" != "x"  ]
do
  case "$1" in
      "--env" | "-e" )
          shift
          environment=$1
          shift
          ;;
      "--help" | "-h" | * )
          echo "Install Rtm Desktop"
          echo "  Usage : $(basename $0) [options]"
          echo "    Options :"
          echo "      -e, --env    : Build environment [development, production, testing] (default: « $environment »)"
          echo "      -h, --help   : Print help information and exit"
          exit
          ;;
  esac
done

echo "-- Installation of Rtm Desktop (env=$environment)"

#----------------------------------------------------------------
# Build the client app
#----------------------------------------------------------------
/root/bin/Sencha/Cmd/6.1.3.42/sencha \
--cwd <%= $git_clone_directory %>/website/htdocs/client/rtmDesktop \
app build -e $environment

#----------------------------------------------------------------
# Copy the client app into the public dir
#----------------------------------------------------------------
cp -Tr \
<%= $git_clone_directory %>/website/htdocs/client/build/$environment/RtmDesktop \
<%= $docroot_directory %>/RtmDesktop
chown -R www-data:www-data <%= $docroot_directory %>/RtmDesktop
chmod g+w <%= $docroot_directory %>/RtmDesktop
