#!/bin/bash
set -e
set -o pipefail

# Default configuration :
environment=production

while [ "x$1" != "x"  ]
do
  case "$1" in
      "--env" | "-e" )
          shift
          environment=$1
          shift
          ;;
      "--help" | "-h" | * )
          echo "Install Rtm's database"
          echo "  Usage : $(basename $0) [options]"
          echo "    Options :"
          echo "      -e, --env    : Build environment [development, production] (default: « $environment »)"
          echo "      -h, --help   : Print help information and exit"
          exit
          ;;
  esac
done

echo "-- Installation of Rtm's database (env=$environment)"

echo "-- Drop the old database"
dropdb -w -U postgres -h localhost --if-exists bdrtm

echo "-- UTF8 Database creation"
createdb -w -U postgres -h localhost -E UTF8 bdrtm

echo "-- Add-ons"
psql -qw -U postgres -h localhost -d bdrtm -c "CREATE EXTENSION postgis"

echo "-- Scripts (TODO)"
echo "-- Overriding defaut config values (TODO)"
